<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (sales_data)' inline='true' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='excel-direct.1nyozym0z94if91dywn1w0y65f04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kawira/Downloads/sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nyozym0z94if91dywn1w0y65f04' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K101:no:A1:K101:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Product Category' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='integer' name='Quantity Sold' ordinal='6' />
            <column datatype='real' name='Unit Price' ordinal='7' />
            <column datatype='real' name='Total Sales' ordinal='8' />
            <column datatype='real' name='Profit Margin' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Quantity Sold:qk]&quot;' value='Total Unit Sold' />
        </aliases>
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_350999351564697603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]/[Quantity Sold]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A93FF3A59534868AC5BDD4189429069]' role='measure' type='quantitative' />
      <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column caption='Average order value' datatype='real' name='[Calculation_350999351564697603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Quantity Sold]' />
            </column>
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999351564697603]' derivation='Avg' name='[avg:Calculation_350999351564697603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[avg:Calculation_350999351564697603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column caption='Average order value' datatype='real' name='[Calculation_350999351564697603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Quantity Sold]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350999351564697603]' derivation='Avg' name='[avg:Calculation_350999351564697603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Quantity Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[avg:Calculation_350999351564697603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Quantity Sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Against Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk]' direction='DESC' using='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Vs Profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin against Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Vs product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk]' direction='DESC' using='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales across different customer segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]</rows>
        <cols>([federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Region:nk] / [federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales across months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales across region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Total Sales Across Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Region:nk]' direction='DESC' using='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer with highest purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Customer Name:nk]' direction='DESC' using='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Total Sales:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit Margin Across Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sales_data)' name='federated.1kazot503xrhyh1f92wiv0dc8ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kazot503xrhyh1f92wiv0dc8ng2'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kazot503xrhyh1f92wiv0dc8ng2].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1kazot503xrhyh1f92wiv0dc8ng2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1500' minheight='600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6500' id='4' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman' fontsize='14'>INNOVATIVE HORIZONS DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='15833' id='5' name='Kpis' show-title='false' w='100000' x='0' y='6500'>
            <layout-cache fixed-size-h='87' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='77667' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='22333'>
            <zone h='77667' id='7' name='Total sales across region' w='25733' x='0' y='22333'>
              <layout-cache fixed-size-w='378' minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='77667' id='9' name='customer with highest purchase' w='21733' x='25733' y='22333'>
              <layout-cache fixed-size-w='318' minheight='344' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='77667' id='8' name='Product Category Against Sales' w='25733' x='47466' y='22333'>
              <layout-cache fixed-size-w='378' minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='77667' id='10' name='Profitability Margin' w='26797' x='73199' y='22333'>
              <layout-cache cell-count-w='5' minheight='209' non-cell-size-w='67' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='3' type-v2='text' w='97538' x='1231' y='1054'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='18'>1)</run>
              <run bold='true' fontname='Times New Roman' fontsize='18'>West Region</run>
              <run fontname='Times New Roman' fontsize='18'> is leading in both sales and profit margin</run>
              <run>&#10;</run>
              <run fontname='Times New Roman' fontsize='18'>2</run>
              <run bold='true' fontname='Times New Roman' fontsize='18'>)Clothing</run>
              <run fontname='Times New Roman' fontsize='18'> is the Most profitable product category in terms of sales and profit margin</run>
              <run>&#10;</run>
              <run fontname='Times New Roman' fontsize='18'>3</run>
              <run bold='true' fontname='Times New Roman' fontsize='18'>)South</run>
              <run fontname='Times New Roman' fontsize='18'> is the lowest in sales more marketing should be done to boost sales</run>
              <run>&#10;</run>
              <run fontname='Times New Roman' fontsize='18'>4)</run>
              <run bold='true' fontname='Times New Roman' fontsize='18'>Home and Kitchen </run>
              <run fontname='Times New Roman' fontsize='18'>is the least performing product category in sales and profit margin</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
